int a[N] = {0};
int st_max[N][32] = {0};
int st_min[N][32] = {0};
struct ST {
  int Log[N] = {0};
  void st_init(int n) {
    Log[0] = -1;
    Log[1] = 0;
    for (int i = 2; i <= n; ++i)
      Log[i] = Log[i / 2] + 1;
    for (int i = 1; i <= n; ++i) {
      st_max[i][0] = a[i];
      st_min[i][0] = a[i];
    }
    for (int j = 1; (1 << j) <= n; ++j)
      for (int i = 1; i + (1 << j) - 1 <= n; ++i) {
        st_max[i][j] = max(st_max[i][j - 1], st_max[i + (1 << (j - 1))][j - 1]);
        st_min[i][j] = min(st_min[i][j - 1], st_min[i + (1 << (j - 1))][j - 1]);
      }
  }
  //区间max
  int ask1(int L, int R) {
    int K = Log[R - L + 1];
    return max(st_max[L][K], st_max[R - (1 << K) + 1][K]);
  }
  //区间min
  int ask2(int L, int R) {
    int K = Log[R - L + 1];
    return min(st_min[L][K], st_min[R - (1 << K) + 1][K]);
  }
};